spring.application.name=expenseManagementApplication
server.port=9797

#database description
spring.datasource.url=jdbc:mysql://localhost:3306/expense_management_db
spring.datasource.username=root
spring.datasource.password=Jigar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false